spring.application.name=app

# Configuración de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProductosDB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Clabe#2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de Hibernate para Code First
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# custom path for swagger-ui
#springdoc.swagger-ui.path=/swagger-ui-custom.html

# custom path for api docs
#springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.version=2.2.0